    <mvc:View controllerName="com.app.artihcus.controller.MainPage"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <Page
        id="_IDGenPage1"
        showHeader="false"
        backgroundDesign="Transparent"
        class="PageBackground backgroundColour"
        enableScrolling="true"
    >
        <tnt:ToolHeader
            id="shellLikeToolHeader"
            visible="true"
            class="header"
        >
            <Image
                id="idArthcusIn_Mainpage"
                height="1.5rem"
                class="sapUiTinyMarginBegin"
                src="https://artihcus.com/assets/img/AG-logo.png"
            />
            <Title
                level="H1"
                text="Capacity Management"
                wrapping="false"
                class="TitleMain"
                id="parkinglotallotment"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData"
                        priority="Disappear"
                    />
                </layoutData>
            </Title>

            <!-- <Text
                text="By Artihcus Global"
                wrapping="false"
                id="secondTitle"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData1"
                        priority="Disappear"
                    />
                </layoutData>
            </Text> -->

            <ToolbarSpacer
                id="_IDGenToolbarSpacer"
                width="1.125rem"
            />

            <ToolbarSpacer id="spacer">
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData2"
                        priority="NeverOverflow"
                        minWidth="20px"
                    />
                </layoutData>
            </ToolbarSpacer>

            <Avatar
                id="_IDGenAvatar"
                src="test-resources/sap/tnt/images/Woman_avatar_01.png"
                displaySize="S"
                press="onAvatarPressed"
                tooltip="Profile"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData5"
                        priority="NeverOverflow"
                    />
                </layoutData>
            </Avatar>
        </tnt:ToolHeader>

        <content>
            <IconTabBar
                expanded="true"
                expandable="false"
                id="IconTabBar"
                class="iconTabBar"
            >
                <items>
                    <!-- add product -->
                    <IconTabFilter
                        id="IdpageScanning1"
                        visible="true"
                        key="info"
                        interactionMode="Auto"
                        icon="Image/ProductInIconTabBar.png"
                        iconColor="Positive"
                        text="Add product"
                    >
                        <HBox id="_IDGenHBox8">
                            <form:SimpleForm
                                id="_IDGenSimpleForm"
                                layout="ResponsiveGridLayout"
                                backgroundDesign="Transparent"
                            >
                                <VBox
                                    class="vboxAdd"
                                    id="idConfigSapSysVbox_InitialView"
                                    visible="true"
                                >
                                    <HBox id="idhboxDescription">
                                        <Label
                                            id="idLableDescription_InitialView"
                                            text="Product Number:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idDescriptionInput_InitialView"
                                            value="{ProductModel>/sapProductno}"
                                            placeholder="Enter Productno"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxvghDesdfrghcription">
                                        <Label
                                            id="idLabvbnleDescription_InitialView"
                                            text="EANUPC:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idDesvbncriptionInput_InitialView"
                                            value="{ProductModel>/EANUPC}"
                                            placeholder="Eneter UAN"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>
                                    <HBox id="idHBOXDescription_InitialView">
                                        <Label
                                            id="idLabelDes_InitialView"
                                            text="Description:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idInputDes_InitialView"
                                            value="{ProductModel>/description}"
                                            placeholder="Enter Description"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>

                                    <HBox id="iDhboxSystem_InitialView">
                                        <Label
                                            id="idLableSystemId_InitweialView"
                                            text="Material Category:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idSystemIdInput_InitialView"
                                            value="{ProductModel>/mCategory}"
                                            placeholder="Material Category"
                                            width="100%"
                                            liveChange="ongetSAPPress"
                                        />
                                    </HBox>

                                    <HBox id="ighboxInstanceNumber_initialView">
                                        <Label
                                            id="idLableInstanceNumber_InitialView"
                                            text="Length:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idInstanceNumberInput_InitialView"
                                            value="{ProductModel>/length}"
                                            placeholder="Enter Length"
                                            maxLength="2"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxClient_InitialView">
                                        <Label
                                            id="idLableClient_InitialView"
                                            text="Width:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idClientInput_InitialView"
                                            value="{ProductModel>/width}"
                                            placeholder="Enter Width"
                                            maxLength="3"
                                            width="100%"
                                            editable="true"
                                        />
                                    </HBox>

                                    <HBox
                                        id="idhboxApplicationServer_InitialView"
                                    >
                                        <Label
                                            id="idLableApplicationServer_InitialView"
                                            text="Height:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idApplicationServerInput_InitialView"
                                            value="{ProductModel>/height}"
                                            placeholder="Enter Height"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>

                                    <HBox id="idhboxService_InitialView">
                                        <Label
                                            id="idLableService_InitialView"
                                            text="UOM:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Select
                                            id="idselectuom"
                                            width="174px"
                                        >
                                            <core:Item
                                                id="idselit0"
                                                key=""
                                                text=""
                                            />
                                            <core:Item
                                                id="idselit"
                                                key="PC"
                                                text="PC"
                                            />
                                            <core:Item
                                                id="idselit1"
                                                key="KG"
                                                text="KG"
                                            />
                                            <core:Item
                                                id="idselit2"
                                                key="M"
                                                text="M"
                                            />
                                            <core:Item
                                                id="idselit3"
                                                key="L"
                                                text="L"
                                            />
                                            <core:Item
                                                id="idselit4"
                                                key="CM"
                                                text="CM"
                                            />
                                        </Select>
                                        <!-- <Input
                                        id="idServiceInput_InitialView"
                                        value="{ProductModel>/uom}"
                                        placeholder="Enter UOM"
                                        class="customInput"
                                        width="100%"
                                    /> -->
                                    </HBox>

                                    <HBox id="idHboxWeight_InitialView">
                                        <Label
                                            id="idLableWeight_InitialView"
                                            text="Weight:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <HBox id="idks">
                                            <Input
                                                id="idWeightinput_InitialView"
                                                value="{ProductModel>/weight}"
                                                placeholder="Enter Weight"
                                                width="70px"
                                            />
                                            <ComboBox
                                                id="uomSelect"
                                                width="50%"
                                            >
                                                <items>
                                                    <core:Item
                                                        id="_IDGenItem1"
                                                        key="KG"
                                                        text="Kilograms"
                                                    />
                                                    <core:Item
                                                        id="_IDGenItem2"
                                                        key="G"
                                                        text="Grams"
                                                    />
                                                    <!-- <core:Item
                                                    id="_IDGenItem4"
                                                    key="LB"
                                                    text="Pounds"
                                                />
                                                <core:Item
                                                    id="_IDGenItem5"
                                                    key="OZ"
                                                    text="Ounces"
                                                /> -->
                                                    <!-- Add more UOM options as needed -->
                                                </items>
                                            </ComboBox>
                                        </HBox>
                                    </HBox>

                                    <!-- <HBox
                                        id="iDgenhboxcontainer_InitialView"
                                        class=""
                                        justifyContent="Center"
                                        width="85%"
                                    > -->
                                    <Label id="idEmptyLabel"></Label>
                                        <Button
                                            id="idconnectsapcancelButton_InitialView"
                                            text="Save"
                                            press="onCreateProduct"
                                            type="Emphasized"
                                            class="dialogButton_sapconnect addProductSaveButton"
                                        />
                                    <!-- </HBox> -->
                                </VBox>
                            </form:SimpleForm>
                            <!-- sample -->
                            <Image id="rtyu"  height="1.5rem" src="Image/productInBox.gif"/>

                            <!-- ghjk -->
                        </HBox>
                    </IconTabFilter>

                    <!-- Add vehicle -->

                    <IconTabFilter
                        id="icon2"
                        text="Vehicle Type"
                        iconColor="Critical"
                        visible="true"
                        key="info1"
                        icon="Image/TruckInIconTabBar.png"
                    >
                        <Toolbar
                            id="TB4ertdf_AHUOBQ"
                            class="HeaderToolBar"
                            width="80%"
                        >
                            <Title
                                id="Titzxdfglfghe1455896_AHUOBQ"
                                text="Adding New vehicle:"
                            />
                            <ToolbarSpacer id="IDGevbnnTfghjoolbar345_AHUOBQ" />
                            <SearchField
                                id="idSearchFieldcvbnvhjBinnumberTable_AHUOBQ"
                                liveChange="onLiveBinNumberTAble"
                                placeholder="Search Anything..."
                                width="25%"
                            />

                            <Button
                                id="idBtnxcfvgHUCovbnntentBtn_AHUOBQ"
                                text="Add"
                                press="onPressInAddEquipment"
                                tooltip="Add"
                                icon="sap-icon://add"
                            />
                            <Button
                                id="idBtghcvbnjnHUvbnContentBtn_AHUOBQ"
                                text="Edit"
                                press="onEdit"
                                tooltip="Edit"
                                class="line-md--pencil"
                            />
                            <Button
                                id="idBtncvbProduccvbnmtDescription_AHUOBQ"
                                text="Delete"
                                press="onVehDel"
                                tooltip="Delete"
                                icon="sap-icon://delete"
                            />
                            <Button
                                id="idBtbnmfghnHUCcvbnontentBtn_AHUOBQ"
                                press="onPressDownloadInAddVehicleTable"
                                tooltip="Print"
                                class="line-md--download-outline-loop"
                            />
                        </Toolbar>
                        <!-- Vehicle types table -->
                        <Table
                            id="idTruckTypeTable"
                            growing="true"
                            backgroundDesign="Transparent"
                            selectionChange="onRow"
                            items="{/TruckTypes}"
                            mode="MultiSelect"
                        >
                            <columns>
                                <Column
                                    id="_IcvbnmvbnDGenC"
                                    width="100px"
                                >
                                    <!-- Set specific widths -->
                                    <Text
                                        id="_IghjklDcvbnGe1"
                                        text="TruckType"
                                    />
                                </Column>
                                <Column
                                    id="_IcfgvbgbnmhnDGenC"
                                    width="100px"
                                >
                                    <Text
                                        id="_IvbhcfvghDcvbvbnnGe1"
                                        text="Length (M)"
                                    />
                                </Column>
                                <Column
                                    id="_IcvbgbnmhnDGenC"
                                    width="100px"
                                >
                                    <Text
                                        id="_IvbhDcvbvbnnGe1"
                                        text="Width (M)"
                                    />
                                </Column>
                                <Column
                                    id="_IDvbnvgbnmGenCo"
                                    width="100px"
                                >
                                    <Text
                                        id="_IDvghjbnmGen"
                                        text="Height (M)"
                                    />
                                </Column>
                                <Column
                                    id="_IDvbnmvbnmGenCrtyuo"
                                    width="100px"
                                >
                                    <Text
                                        id="_IDvbnmvbnGecvn"
                                        text="Volume (m³)"
                                    />
                                </Column>
                                <Column
                                    id="_IvbnDGbnmenCcvbnmo"
                                    width="100px"
                                >
                                    <Text
                                        id="_IvbnmDwedfGenxcvj"
                                        text="Capacity (KG)"
                                    />
                                </Column>
                                <Column
                                    id="_IvbnDbnmvbnGenCo"
                                    width="100px"
                                >
                                    <Text
                                        id="_IcvbnmDbvbnmnGen"
                                        text="TruckWeight"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem
                                    id="_IwedrfgDvbnGColumnListItem1"
                                >
                                    <cells>
                                        <Text
                                            id="_IasdghfDG6"
                                            text="{truckType}"
                                        />
                                        <Text
                                            id="_IasdghffgDG6"
                                            text="{length}"
                                        />
                                        <Text
                                            id="_IasdvbnffghDG6"
                                            text="{width}"
                                        />

                                        <Text
                                            id="_IsdxcffDGt9"
                                            text="{height}"
                                        />

                                        <Text
                                            id="_ID2vghsdfv3Gt9"
                                            text="{volume}"
                                        />

                                        <Text
                                            id="_IDsvcvbnmdfG3310"
                                            text="{capacity}"
                                        />
                                        <Text
                                            id="_IDsvbdfvG10"
                                            text="{truckWeight}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>

                    
                    <!-- list table -->

                    <IconTabFilter
                        id="icon4"
                        text="Products List"
                        iconColor="Neutral"
                        visible="true"
                        key="info1"
                        interactionMode="Auto"
                        icon="Image/listIcon.png"
                    >
                        <!-- Materials Table in the Creation Screen -->
                        <Table
                            id="ProductsTable"
                            mode="MultiSelect"
                            backgroundDesign="Transparent"
                            items="{/Materials}"
                            width="80%"
                            growing="true"
                            growingScrollToLoad="true"
                        >
                            <headerToolbar >
                                <OverflowToolbar id="_IDGenOverflowToolbar" class="HeaderToolBar">
                                    <Title
                                        id="Titlesd1455896_AHUOBQ"
                                        text="Products Table:"
                                    />

                                    <ToolbarSpacer id="_IDGenToolbarSpacer1" />

                                    <layoutData>
                                        <OverflowToolbarLayoutData
                                            id="_IDGenOverflowToolbarLayoutData6"
                                            priority="NeverOverflow"
                                        />
                                    </layoutData>

                                    <ToolbarSpacer
                                        id="IDGenTooedlbar345_AHUOBQ"
                                    />

                                    <SearchField
                                        id="idSearchFieldBinnumberTable_AHUOBQ"
                                        liveChange="onLiveBinNumberTAble"
                                        placeholder="Search Anything..."
                                        width="25%"
                                    />

                                    <!-- <Button
                                        id="idBtnHUContentBtn_AHUOBQ"
                                        text="Add"
                                        press="onPressAddInProductsTable"
                                        tooltip="Add"
                                        icon="sap-icon://add"
                                    /> -->
                                    <Button
                                        id="idBtghjnHUContentBtn_AHUOBQ"
                                        text="Edit"
                                        press="onPressEditInProductsTable"
                                        class="line-md--pencil"
                                        tooltip="Edit"
                                    />
                                    <Button
                                        id="idBtnProductDescription_AHUOBQ"
                                        text="Delete"
                                        press="onProductDel"
                                        tooltip="Delete"
                                        icon="sap-icon://delete"
                                    />
                                    <Button
                                        id="idBtfghnHUContentBtn_AHUOBQ"
                                        press="onPrintPressInProductsTable"
                                        tooltip="Print"
                                        class="line-md--download-outline-loop"
                                    />

                                    <u:FileUploader
                                        id="FileUploaderIds"
                                        sameFilenameAllowed="true"
                                        iconOnly="false"
                                        buttonOnly="true"
                                        fileType="XLSX,xlsx"
                                        icon="sap-icon://upload"
                                        iconFirst="true"
                                        style="Emphasized"
                                        buttonText="Upload"
                                        change="onUploadMaterialCreation"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column id="_IDGenn2">
                                    <Text
                                        id="_IDGnText2"
                                        text="SAP Productno"
                                    />
                                </Column>
                                <Column id="_IDGenCumn3">
                                    <Text
                                        id="_IDGet3"
                                        text="Description"
                                    />
                                </Column>
                                <Column id="_IDGenColun4">
                                    <Text
                                        id="_IDGe4"
                                        text="EANUPC"
                                    />
                                </Column>

                                <Column id="_IDGenCcvbnmo">
                                    <Text
                                        id="_IDGenxcvj"
                                        text="Material Category"
                                    />
                                </Column>
                                <Column id="_IDGenCrtyuo">
                                    <Text
                                        id="_IDGecvn"
                                        text="Length"
                                    />
                                </Column>

                                <Column id="_IDGenCo">
                                    <Text
                                        id="_IDGen"
                                        text="Width"
                                    />
                                </Column>

                                <Column id="_IDvbnGenCo">
                                    <Text
                                        id="_IDbnGen"
                                        text="Height"
                                    />
                                </Column>
                                <Column id="_IDGenC">
                                    <Text
                                        id="_IDGe1"
                                        text="Volume"
                                    />
                                </Column>
                                <Column id="_IDGenC1">
                                    <Text
                                        id="_IDGe21"
                                        text="UOM"
                                    />
                                </Column>
                                <Column id="_IDGenC2">
                                    <Text
                                        id="_IDGe12"
                                        text="Weight"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem id="_IDGColumnListItem1">
                                    <cells>
                                        <Text
                                            id="_ID"
                                            text="{sapProductno}"
                                        />
                                        <Text
                                            id="_Iexte8"
                                            text="{description}"
                                        />
                                        <Text
                                            id="_Iedfxte8"
                                            text="{EANUPC}"
                                        />
                                        <Text
                                            id="_Iext8"
                                            text="{mCategory}"
                                        />

                                        <Text
                                            id="_IDGt9"
                                            text="{length}"
                                        />
                                        <Text
                                            id="_IDG10"
                                            text="{width}"
                                        />
                                        <Text
                                            id="_IDG3310"
                                            text="{height}"
                                        />
                                        <Text
                                            id="_ID23Gt9"
                                            text="{volume}"
                                        />
                                        <Text
                                            id="idkjlee"
                                            text="{uom}"
                                        />
                                        <Text
                                            id="okd"
                                            text="{weight}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>

                    <!-- simulation -->
                    <IconTabFilter
                        id="iconTabBarSimulate"
                        visible="true"
                        key="info21"
                        icon="Image/SimulateIconTabBar.gif"
                        text="Simulate"
                        iconColor="Neutral"
                        class="iconTabBar"
                         interactionMode="Auto"
                    >
                        <HBox
                            id="Productarea"
                            visible="true"
                        >
                            <HBox
                                id="_IDGenHBox2"
                                width="30%"
                            >
                                <VBox
                                    id="_IDGenVBox3"
                                    class="sapUiTinyMargin"
                                >
                                    <HBox id="idhboxDebnscription">
                                        <Label
                                            id="idLableDvbnmescription_InitialView"
                                            text="Vehicle Type:"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                        <!-- <Input
                                            id="idcdsse"
                                            value=""
                                            submit="onTruckDetails"
                                            width="100%"
                                        /> -->
                                        <ComboBox
                                            id="parkingLotSelect"
                                            items="{path: '/TruckTypes'}"
                                            placeholder="Select"
                                        >
                                            <core:Item
                                                id="_IDGenItem3"
                                                key="{truckType}"
                                                text="{truckType}"
                                            />
                                        </ComboBox>
                                    </HBox>
                                    <HBox id="idhboxvghDescription">
                                        <Label
                                            id="idLabvbnbhnjkleDescription_InitialView"
                                            text="Product"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                        <Input
                                            id="idproducthelp"
                                            value=""
                                            submit="onProdDetails"
                                            width="100%"
                                        />
                                    </HBox>
                                    <HBox id="iDhboxSystemghjk_InitialView">
                                        <Label
                                            id="idLableSystemId_InitialView"
                                            text="Quantity"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                        <!-- <Input
                                        id="idSystemvghjkIdInput_InitialView"
                                        value=""
                                        placeholder=""
                                        maxLength="3"
                                        width="100px"
                                        editable="false"
                                    /> -->
                                        <Input
                                            id="idSystemvghjdfghkIdIhjnput_InitialView"
                                            value=""
                                            placeholder=""
                                            maxLength="3"
                                            width="100px"
                                        />
                                    </HBox>
                                    <!-- <HBox id="iDhboxSystem1ghjk_InitialView">
                                    <Label
                                        id="idLableSyst1emId_InitialView"
                                        text="Capacity"
                                        width="125px"
                                        class="sapUiTinyMarginTop overlayLabel"
                                    />
                                    <Input
                                        id="idSystemvgwhjkIdInput_InitialView"
                                        value=""
                                        placeholder="Available"
                                        width="100px"
                                        editable="false"
                                    />
                                    <Input
                                        id="idSystemvgehjdfghkIdIhjnput_InitialView"
                                        value=""
                                        placeholder="Total capacity"
                                        width="100px"
                                    />
                                </HBox>
                                <HBox id="iDhbox11System1ghjk_InitialView">
                                    <Label
                                        id="idLabl11eSyst1emId_InitialView"
                                        text="Volume"
                                        width="125px"
                                        class="sapUiTinyMarginTop overlayLabel"
                                    />
                                    <Input
                                        id="idSystemvgwddshjkIdInput_InitialView"
                                        value=""
                                        placeholder="Available"
                                        width="100px"
                                        editable="false"
                                    />
                                    <Input
                                        id="idSystemvddsgehjdfghkIdIhjnput_InitialView"
                                        value=""
                                        placeholder="TotalVolume"
                                        width="100px"
                                    />
                                    </HBox> -->
                                </VBox>
                            </HBox>
                            <HBox
                                id="_IDGenVdfgBox3"
                                class="EmptyHBoxforgap"
                            />
                            <HBox id="iDgenhboghjxcontainer_InitialView">
                                <VBox id="_IDGenVBox">
                                    <HBox id="_IDGenHBox3" class="sapUiSmallMarginBottom">
                                        <Button
                                            id="idconnecghjktsapcancelButton_InitialView"
                                            text="Save"
                                            press="onSimulate"
                                            type="Emphasized"
                                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                                            visible="true"
                                        />
                                        <Button
                                            id="idconnechjktsapeditButton_InitialView"
                                            text="Simulate"
                                            press="onClickSimulate"
                                            type="Emphasized"
                                            visible="true"
                                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                                        />
                                        <Button
                                            id="idconnecghjktsapcanc21elButton_InitialView"
                                            text="Clear"
                                            class="dialogButton_sapconnect sapUiSmallMarginEnd"
                                            press="onRemoveSelectedProducts"
                                        />
                                        <u:FileUploader
                                            id="FileUploaderId"
                                            sameFilenameAllowed="true"
                                            iconOnly="false"
                                            buttonOnly="true"
                                            fileType="XLSX,xlsx"
                                            icon="sap-icon://upload"
                                            iconFirst="true"
                                            buttonText="Upload"
                                            style="Emphasized"
                                            change="onUpload"
                                        />
                                    </HBox>
                                    <!-- <VBox
                                id="_IDGenVBoasdx4"
                                class="rightContainer"
                                width="50%"
                            >
                                <TextArea
                                    id="_IDGenTextArea"
                                    rows="22"
                                    cols="110"
                                />
                            </VBox> -->
                                    <VBox
                                        id="_IDGenVBox2"
                                        class="leftContainer"
                                        width="60%"
                                    >
                                        <Table
                                            id="myTable"
                                            mode="MultiSelect"
                                            width="100%"
                                            growing="true"
                                            noDataText="No products available"
                                            backgroundDesign="Transparent"
                                            growingThreshold="100"
                                            items="{oJsonModelProd>/products}"
                                        >
                                            <!-- Assuming 'products' is the array in your JSON model -->

                                            <columns>
                                                <Column id="_IDGenColumn1">
                                                    <Text
                                                        id="_IDGensdfText"
                                                        text="Product"
                                                    />
                                                </Column>
                                                <Column id="_IDGenColumn2">
                                                    <Text
                                                        id="_IDGensdfText1"
                                                        text="Material Description"
                                                    />
                                                </Column>
                                                <Column id="_IDGenColumn4">
                                                    <Text
                                                        id="_IDGsdfenText3"
                                                        text="Quantity (PC)"
                                                    />
                                                </Column>
                                                <Column id="_IDGenColumn3">
                                                    <Text
                                                        id="_IDGesdfnText2"
                                                        text="Volume (m³)"
                                                    />
                                                </Column>
                                                <Column id="_IDGenColumn5">
                                                    <Text
                                                        id="_IDGesdfnText3"
                                                        text="Weight"
                                                    />
                                                </Column>
                                            </columns>

                                            <items>
                                                <ColumnListItem id="idcolistes">
                                                    <cells>
                                                        <Text
                                                            id="_IDGenText5"
                                                            text="{oJsonModelProd>Product}"
                                                        />
                                                        <Text
                                                            id="_IDGenText6"
                                                            text="{oJsonModelProd>MaterialDescription}"
                                                        />
                                                        <Text
                                                            id="_IDGenText8"
                                                            text="{oJsonModelProd>Quantity}"
                                                        />
                                                        <Text
                                                            id="_IDGenText9"
                                                            text="{oJsonModelProd>Volume}"
                                                        />
                                                        <Text
                                                            id="_IDGenText10"
                                                            text="{oJsonModelProd>Weight}"
                                                        />
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </VBox>
                                </VBox>
                            </HBox>
                        </HBox>

                        <VBox
                            id="_IDGenVBox4"
                            alignContent="Center"
                            alignItems="Center"
                        >
                            <!-- New HBox for the table and container -->
                            <HBox
                                id="_IDGenHBox1"
                                class="sapUiSmallMarginTop"
                            />
                        </VBox>
                        <!-- </VBox> -->
                        <VBox
                            id="3dSimulator"
                            visible="false"
                        >
                            <Text
                                id="_IDGenText"
                                text="Truck Type"
                            />
                            <Text
                                id="_IDGenText1"
                                text="Capacity"
                            />
                            <Text
                                id="_IDGenText2"
                                text="Remaining space"
                            />
                            <Text
                                id="_IDGenText3"
                                text="Total Product Weight"
                            />
                            <Button
                                id="_IDGenButton1"
                                text="Back"
                                press="onPressBacktomaterialupload"
                            />
                            <TextArea
                                id="_IDGenTextArea"
                                width="100%"
                                cols="110"
                                class="3dSimulator"
                            />
                        </VBox>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>