<mvc:View
    controllerName="com.app.artihcus.controller.MainPage"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
    xmlns:suite="sap.suite.ui.commons"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data"
>
    <Page
        id="_IDGenPage1"
        showHeader="false"
        backgroundDesign="Transparent"
        class="PageBackground"
        enableScrolling="true"
    >
        <tnt:ToolHeader
            id="shellLikeToolHeader"
            visible="true"
            class="header backgroundColour"
        >
            <Image
                id="idArtihcusIn_Mainpage"
                height="1.5rem"
                class="sapUiTinyMarginBegin"
                src="https://artihcus.com/assets/img/AG-logo.png"
            />
            <Title
                level="H1"
                text="Capacity Management"
                wrapping="false"
                class="TitleMain"
                id="idTitleInMainPage"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData"
                        priority="Disappear"
                    />
                </layoutData>
            </Title>

            <ToolbarSpacer
                id="_IDGenToolbarSpacer"
                width="1.125rem"
            />

            <ToolbarSpacer id="spacer">
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData2"
                        priority="NeverOverflow"
                        minWidth="20px"
                    />
                </layoutData>
            </ToolbarSpacer>

            <Avatar
                id="idGenAvatarIn_MainPage"
                src="test-resources/sap/tnt/images/Woman_avatar_01.png"
                displaySize="S"
                press="onAvatarPressed"
                tooltip="Profile"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData5"
                        priority="NeverOverflow"
                    />
                </layoutData>
            </Avatar>
        </tnt:ToolHeader>

        <content>
            <IconTabBar
                expanded="true"
                expandable="false"
                id="IconTabBar"
                class="backgroundColour iconTabBar"
            >
                <items>
                    <!-- add product -->
                    <IconTabFilter
                        id="IdpageScanning1"
                        visible="true"
                        key="info"
                        interactionMode="Auto"
                        icon="Image/ProductInIconTabBar.png"
                        iconColor="Positive"
                        text="Add Product"
                        class="backgroundColour"
                    >
                        <HBox
                            id="_IDGenHBox8"
                            class="backgroundColour"
                            width="80%"
                        >
                            <form:SimpleForm
                                id="_IDGenSimpleForm"
                                layout="ResponsiveGridLayout"
                                backgroundDesign="Transparent"
                            >
                                <VBox
                                    class="vboxAdd"
                                    id="idConfigSapSysVbox_InitialView"
                                    visible="true"
                                >
                                    <HBox id="idhboxDescription">
                                        <Label
                                            id="idLableDescription_InitialView"
                                            text="Product Number:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idDescriptionInput_InitialView"
                                            value="{CombinedModel>/Product/sapProductno}"
                                            placeholder="Enter Productno"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxvghDesdfrghcription">
                                        <Label
                                            id="idLabvbnleDescription_InitialView"
                                            text="EAN:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idDesvbncriptionInput_InitialView"
                                            value="{CombinedModel>/Product/EAN}"
                                            placeholder="Enter EAN"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>
                                    <HBox id="idHBOXDescription_InitialView">
                                        <Label
                                            id="idLabelDes_InitialView"
                                            text="Description:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idInputDes_InitialView"
                                            value="{CombinedModel>/Product/description}"
                                            placeholder="Enter Description"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>

                                    <HBox id="iDhboxSystem_InitialView">
                                        <Label
                                            id="idLableSystemId_InitweialView"
                                            text="Material Category:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idSystemIdInput_InitialView"
                                            value="{CombinedModel>/Product/mCategory}"
                                            placeholder="Material Category"
                                            width="100%"
                                            liveChange="ongetSAPPress"
                                        />
                                    </HBox>

                                    <HBox id="ighboxInstanceNumber_initialView">
                                        <Label
                                            id="idLableInstanceNumber_InitialView"
                                            text="Length:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idInstanceNumberInput_InitialView"
                                            value="{CombinedModel>/Product/length}"
                                            placeholder="Enter Length"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxClient_InitialView">
                                        <Label
                                            id="idLableClient_InitialView"
                                            text="Width:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idClientInput_InitialView"
                                            value="{CombinedModel>/Product/width}"
                                            placeholder="Enter Width"
                                            maxLength="5"
                                            width="100%"
                                            editable="true"
                                        />
                                    </HBox>

                                    <HBox
                                        id="idhboxApplicationServer_InitialView"
                                    >
                                        <Label
                                            id="idLableApplicationServer_InitialView"
                                            text="Height:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idApplicationServerInput_InitialView"
                                            value="{CombinedModel>/Product/height}"
                                            placeholder="Enter Height"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxApplicationServer_MainPage">
                                        <Label
                                            id="idLableApplicationServer_MainPage"
                                            text="Quantity:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idApplicationServerInput_MainPage"
                                            value="{CombinedModel>/Product/quantity}"
                                            placeholder="Enter Quantity"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>

                                    <HBox id="idhboxService_InitialView">
                                        <Label
                                            id="idLableService_InitialView"
                                            text="UOM:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Select
                                            id="idselectuom"
                                            width="174px"
                                        >
                                            <core:Item
                                                id="idselit0"
                                                key="Select"
                                                text="Select"
                                            />

                                            <core:Item
                                                id="idselit2"
                                                key="M"
                                                text="M"
                                            />

                                            <core:Item
                                                id="idselit4"
                                                key="CM"
                                                text="CM"
                                            />
                                            <core:Item
                                                id="idselit5"
                                                key="mm"
                                                text="mm"
                                            />
                                        </Select>
                                        <!-- <Input
                                        id="idServiceInput_InitialView"
                                        value="{CombinedModel>/Product/uom}"
                                        placeholder="Enter UOM"
                                        class="customInput"
                                        width="100%"
                                    /> -->
                                    </HBox>

                                    <HBox id="idHboxWeight_InitialView">
                                        <Label
                                            id="idLableWeight_InitialView"
                                            text="Net Weight:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                       
                                            <Input
                                                id="idWeightinput_InitialView"
                                                value="{CombinedModel>/Product/netWeight}"
                                                placeholder="Enter Net Weight"
                                                width="100%"
                                            />
                                            
                                       
                                    </HBox>
                                    <HBox id="idHboxGWeight_InitialView">
                                        <Label
                                            id="idLableGWeight_InitialView"
                                            text="Gross Weight:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                      
                                            <Input
                                                id="idGWeightinput_InitialView"
                                                value="{CombinedModel>/Product/grossWeight}"
                                                placeholder="Enter Gross Weight"
                                                width="100%"
                                            />
                                            
                                       
                                    </HBox>
                                     <HBox id="idhboxUom_InitialView">
                                        <Label
                                            id="idLableUom_InitialView"
                                            text="UOM:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                       <Select id="uomSelect" width="174px">
                                                <items>
                                                    <core:Item
                                                        id="_IDGenIt"
                                                        key="Select"
                                                        text="Select"
                                                    />
                                                    <core:Item
                                                        id="_IDGenItem1"
                                                        key="KG"
                                                        text="Kilograms"
                                                    />
                                                    <core:Item
                                                        id="_IDGenItem2"
                                                        key="G"
                                                        text="Grams"
                                                    />

                                                   
                                                </items>
                                            </Select>
                                        <!-- <Input
                                        id="idServiceInput_InitialView"
                                        value="{CombinedModel>/Product/uom}"
                                        placeholder="Enter UOM"
                                        class="customInput"
                                        width="100%"
                                    /> -->
                                    </HBox>

                                    <Label id="idEmptyLabel" />
                                    <Button
                                        id="idconnectsapcancelButton_InitialView"
                                        text="Save"
                                        press="onCreateProduct"
                                        type="Emphasized"
                                        class="dialogButton_sapconnect addProductSaveButton"
                                    />
                                    <!-- </HBox> -->
                                </VBox>
                            </form:SimpleForm>
                            <!-- sample -->
                            <Image
                                id="idImageProductGif"
                                width="120%"
                                height="100%"
                                src="Image/productInBox.gif"
                            />

                            <!-- ghjk -->
                        </HBox>
                        <Text
                            id="idsampleLabel"
                            width="100%"
                        />
                    </IconTabFilter>

                    <!-- Add Container-->

                    <IconTabFilter
                        id="icon2"
                        text="Container Type"
                        iconColor="Critical"
                        visible="true"
                        key="info1"
                        icon="Image/TruckInIconTabBar.png"
                        class="backgroundColour"
                    >
                        <Toolbar
                            id="TB4ertdf_AHUOBQ"
                            class="HeaderToolBar backgroundColour"
                            width="80%"
                        >
                            <Title
                                id="Titzxdfglfghe1455896_AHUOBQ"
                                text="Adding New Container:"
                            />
                            <ToolbarSpacer id="IDGevbnnTfghjoolbar345_AHUOBQ" />
                            <SearchField
                                id="idSearchFieldcvbnvhjBinnumberTable_AHUOBQ"
                                liveChange="onliveContainerSearch"
                                placeholder="Search Anything..."
                                width="25%"
                            />

                            <Button
                                id="idBtnxcfvgHUCovbnntentBtn_AHUOBQ"
                                text="Add"
                                press="onPressInAddEquipment"
                                tooltip="Add"
                                icon="sap-icon://add"
                            />
                            <Button
                                id="idBtghcvbnjnHUvbnContentBtn_AHUOBQ"
                                text="Edit"
                                press="onEditContainer"
                                tooltip="Edit"
                                icon="sap-icon://edit"
                            />
                            <Button
                                id="idBtghcvbnjnHUvbnContentSaveBtn_AHUOBQ"
                                text="Save"
                                press="onEditContainer"
                                visible="false"
                            />
                            <Button
                                id="idBtghcvbnjnHUvbnContentCancelBtn_AHUOBQ"
                                text="Cancel"
                                press="onCancelBtnContainer"
                                icon="sap-icon://decline"
                                visible="false"
                            />
                            <Button
                                id="idBtncvbProduccvbnmtDescription_AHUOBQ"
                                text="Delete"
                                press="onContainerDel"
                                tooltip="Delete"
                                icon="sap-icon://delete"
                            />
                            <Button
                                id="idBtbnmfghnHUCcvbnontentBtn_AHUOBQ"
                                press="onPressDownloadInAddContainerTable"
                                tooltip="Print"
                                class="line-md--download-outline-loop"
                            />
                        </Toolbar>
                        <!-- Containertypes table -->
                        <Table
                            id="idContainerTypeTable"
                            growing="true"
                            noDataText="No Container Types Available"
                            backgroundDesign="Transparent"
                            selectionChange="onRow"
                            items="{/TruckTypes}"
                            mode="MultiSelect"
                            class="backgroundColour"
                            width="80%"
                        >
                            <columns>
                                <Column
                                    id="_IcvbnmvbnDGenC"
                                    class="backgroundColour"
                                >
                                    <!-- Set specific widths -->
                                    <Text
                                        id="_IghjklDcvbnGe1"
                                        text="Container Type"
                                    />
                                </Column>
                                <Column id="_IcfgvbgbnmhnDGenC">
                                    <Text
                                        id="_IvbhcfvghDcvbvbnnGe1"
                                        text="Length (M)"
                                    />
                                </Column>
                                <Column id="_IcvbgbnmhnDGenC">
                                    <Text
                                        id="_IvbhDcvbvbnnGe1"
                                        text="Width (M)"
                                    />
                                </Column>
                                <Column id="_IDvbnvgbnmGenCo">
                                    <Text
                                        id="_IDvghjbnmGen"
                                        text="Height (M)"
                                    />
                                </Column>
                                <Column id="_IDvbnmvbnmGenCrtyuo">
                                    <Text
                                        id="_IDvbnmvbnGecvn"
                                        text="Volume (m³)"
                                    />
                                </Column>
                                <Column id="_IvbnDGbnmenCcvbnmo">
                                    <Text
                                        id="_IvbnmDwedfGenxcvj"
                                        text="Capacity (KG)"
                                    />
                                </Column>
                                <Column id="_IvbnDbnmvbnGenCo">
                                    <Text
                                        id="_IcvbnmDbvbnmnGen"
                                        text="Container Weight"
                                    />
                                </Column>
                                <Column id="_IvbnDbnmvbnGenCoFre">
                                    <Text
                                        id="_IcvbnmDbvbnmnGenfre"
                                        text="Freezed"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem
                                    id="_IwedrfgDvbnGColumnListItem1"
                                    class="backgroundColour"
                                >
                                    <cells>
                                        <Text
                                            id="_IasdghfDG6"
                                            text="{truckType}"
                                        />
                                        <Text
                                            id="_IasdghffgDG6"
                                            text="{length}"
                                        />
                                        <Text
                                            id="_IasdvbnffghDG6"
                                            text="{width}"
                                        />

                                        <Text
                                            id="_IsdxcffDGt9"
                                            text="{height}"
                                        />

                                        <Text
                                            id="_ID2vghsdfv3Gt9"
                                            text="{volume}"
                                        />

                                        <Text
                                            id="_IDsvcvbnmdfG3310"
                                            text="{capacity}"
                                        />
                                        <Text
                                            id="_IDsvbdfvG10"
                                            text="{truckWeight}"
                                        />
                                        <Text
                                            id="_IDsvbdfvG11"
                                            text="{freezed}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>

                    <!-- list table -->

                    <IconTabFilter
                        id="icon4"
                        text="Products List"
                        iconColor="Neutral"
                        visible="true"
                        key="info1"
                        interactionMode="Auto"
                        icon="Image/listIcon.png"
                        class="backgroundColour"
                    >
                        <!-- Materials Table in the Creation Screen -->
                        <Table
                            id="ProductsTable"
                            mode="MultiSelect"
                            backgroundDesign="Transparent"
                            items="{/Materials}"
                            width="80%"
                            noDataText="No products available"
                            growing="true"
                            growingScrollToLoad="true"
                            class="backgroundColour"
                        >
                            <headerToolbar>
                                <OverflowToolbar
                                    id="_IDGenOverflowToolbar"
                                    class="backgroundColour"
                                >
                                    <Title
                                        id="Titlesd1455896_AHUOBQ"
                                        text="Products Table:"
                                    />

                                    <ToolbarSpacer id="_IDGenToolbarSpacer1" />

                                    <layoutData>
                                        <OverflowToolbarLayoutData
                                            id="_IDGenOverflowToolbarLayoutData6"
                                            priority="NeverOverflow"
                                        />
                                    </layoutData>

                                    <ToolbarSpacer
                                        id="IDGenTooedlbar345_AHUOBQ"
                                    />

                                    <SearchField
                                        id="idSearchFieldBinnumberTable_AHUOBQ"
                                        liveChange="onLiveBinNumberTAble"
                                        placeholder="Search by product number"
                                        width="25%"
                                    />

                                    <!-- <Button
                                        id="idBtnHUContentBtn_AHUOBQ"
                                        text="Add"
                                        press="onPressAddInProductsTable"
                                        tooltip="Add"
                                        icon="sap-icon://add"
                                    /> -->
                                    <Button
                                        id="idEditBtnIcon4_ProductsTable"
                                        text="Edit"
                                        icon="sap-icon://edit"
                                        press="onPressEditInProductsTable"
                                        tooltip="Edit"
                                    />
                                    <Button
                                        id="idSaveBtnIcon4_ProductsTable"
                                        text="Save"
                                        icon="sap-icon://save"
                                        press="onPressSaveBtn_ProductsDetailsTable"
                                        tooltip="Save"
                                        visible="false"
                                    />
                                    <Button
                                        id="idCancelBtnIcon4_ProductsTable"
                                        text="Cancel"
                                        icon="sap-icon://decline"
                                        press="onPressCancelBtnEdit_ProductsDetailsTable"
                                        tooltip="Cancel"
                                        visible="false"
                                    />
                                    <Button
                                        id="idBtnProductDescription_AHUOBQ"
                                        text="Delete"
                                        press="onProductDel"
                                        tooltip="Delete"
                                        icon="sap-icon://delete"
                                    />
                                    <Button
                                        id="idBtfghnHUContentBtn_AHUOBQ"
                                        press="onPrintPressInProductsTable"
                                        tooltip="Print"
                                        class="line-md--download-outline-loop"
                                    />

                                    <!-- <u:FileUploader
                                        id="FileUploaderIds"
                                        sameFilenameAllowed="true"
                                        iconOnly="false"
                                        buttonOnly="true"
                                        fileType="XLSX,xlsx"
                                        icon="sap-icon://upload"
                                        iconFirst="true"
                                        style="Transparent"
                                        buttonText="Upload"
                                        change="onUploadMaterialCreation"
                                    /> -->
                                    <u:FileUploader
                                        id="FileUploader"
                                        sameFilenameAllowed="true"
                                        iconOnly="false"
                                        buttonOnly="false"
                                        fileType="XLSX,xlsx"
                                        icon="sap-icon://upload"
                                        iconFirst="true"
                                        style="Emphasized"
                                        change="onbatchUpload"
                                        buttonText="Upload File"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column

                                    id="_IDGenn11"
                                    class="backgroundColour"
                                    visible="false"
                                >
                                    <Text
                                        id="idUUID"
                                        text="UUID"
                                    />
                                </Column>
                                <Column id="_IDGenn2"
                                    class="backgroundColour"
                                >

                                    <Text
                                        id="_IDGnText2"
                                        text="SAP Productno"
                                    />
                                </Column>
                                <Column id="_IDGenCumn3">
                                    <Text
                                        id="_IDGet3"
                                        text="Description"
                                    />
                                </Column>
                                <!-- <Column id="_IDGenColun4">
                                    <Text
                                        id="_IDGe4"
                                        text="EAN"
                                    />
                                </Column> -->

                                <Column id="_IDGenCcvbnmo">
                                    <Text
                                        id="_IDGenxcvj"
                                        text="Material Category"
                                    />
                                </Column>
                                <Column id="_IDGenCcvbnmo0">
                                    <Text
                                        id="_IDGenxcvjhj"
                                        text="Quantity"
                                    />
                                </Column>
                                <Column id="_IDGenCrtyuo">
                                    <Text
                                        id="_IDGecvn"
                                        text="Length"
                                    />
                                </Column>

                                <Column id="_IDGenCo">
                                    <Text
                                        id="_IDGen"
                                        text="Width"
                                    />
                                </Column>

                                <Column id="_IDvbnGenCo">
                                    <Text
                                        id="_IDbnGen"
                                        text="Height"
                                    />
                                </Column>
                                <Column id="_IDGenC">
                                    <Text
                                        id="_IDGe1"
                                        text="Volume(M³)"
                                    />
                                </Column>
                                <!-- <Column id="_IDGenC1">
                                    <Text
                                        id="_IDGe21"
                                        text="UOM"
                                    />
                                </Column> -->
                                <Column id="_IDGenC2">
                                    <Text
                                        id="_IDGe12"
                                        text="Net Weight"
                                    />
                                </Column>
                                 <Column id="id_grossWeight">
                                    <Text
                                        id="id_grossWeight_text"
                                        text="Gross Weight"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem
                                    id="_IDGColumnListItem1"
                                    class="backgroundColour"
                                >
                                    <cells>
                                        <Text
                                            id="iduID"
                                            text="{ID}"
                                            visible="false"
                                        />

                                        <Text
                                            id="_ID"
                                            text="{sapProductno}"
                                        />
                                        <Text
                                            id="_Iexte8"
                                            text="{description}"
                                        />
                                        <!-- <Text
                                            id="_Iedfxte8"
                                            text="{EAN}"
                                        /> -->
                                        <Text
                                            id="_Iext8"
                                            text="{mCategory}"
                                        />
                                        <Text
                                            id="_Iext89"
                                            text="{quantity}"
                                        />

                                       <Text
                                            id="_IDGt9"
                                            text="{= ${length} + ' ' + ${uom} }"
                                        />
 
                                        <Text
                                            id="_IDG10"
                                            text="{= ${width} + ' ' + ${uom}}"
                                        />
                                        <Text
                                            id="_IDG3310"
                                            text="{= ${height} + ' ' + ${uom}}"
                                        />
                                        <Text
                                            id="_ID23Gt9"
                                            text="{volume}"
                                        />
                                        <!-- <Text
                                            id="idkjlee"
                                            text="{uom}"
                                        /> -->
                                        <Text
                                            id="okd"
                                            text="{= ${netWeight} +' '+${wuom}}"
                                        />
                                         <Text
                                            id="id_grossWeight_cell"
                                            text="{= ${grossWeight} +' '+${wuom}}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>

                    <!-- simulation -->
                    <IconTabFilter
                        id="iconTabBarSimulate"
                        visible="true"
                        key="info21"
                        icon="Image/SimulateIconTabBar.gif"
                        text="Simulate"
                        iconColor="Marker"
                        class="iconTabBar backgroundColour sapMITBItem sapMITBFilterIcon sapMITBSelected sapMITBFilterCritical"
                        interactionMode="Auto"
                    >
                        <Wizard
                            id="idWizardIn_simulate"
                            class="sapUiResponsivePadding--header sapUiResponsivePadding--content wizard"
                            complete="completedHandler"
                            height="auto"
                            showNextButton="false"
                        >
                            <WizardStep
                                id="idWizardAddProductIn_simulate"
                                nextStep="ProcessGroupStep"
                                title="Add Products for simulate"
                                icon="sap-icon://add-product"
                            >
                                <Table
                                    id="idAddProductsTableIn_simulate"
                                    mode="MultiSelect"
                                    width="100%"
                                    growing="true"
                                    noDataText="No products available"
                                    items="{/SelectedProduct}"
                                    backgroundDesign="Transparent"
                                    growingThreshold="100"
                                    class="backgroundColour"
                                >
                                    <!-- Assuming 'products' is the array in your JSON model -->
                                    <headerToolbar>
                                        <OverflowToolbar id="idUsersInfoHeade">
                                            <!-- <HBox id="idHBoxInAddSimulate" visible="true">
                                        <Label
                                            id="idLabvbnbhnjkleDescription_InitialView"
                                            text="Product"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                       	<MultiInput
			id="multiInputWithSuggestions"
			valueHelpRequest=".onValueHelpWithSuggestionsRequested"
			width="60%"
			>
			<suggestionColumns>
				<Column id="idColu">
					<Label text="Product Code"/>
				</Column>
				<Column>
					<Label text="Product Name"/>
				</Column>
			</suggestionColumns>
			<suggestionRows>
				<ColumnListItem>
					<Label text="{ProductCode}" />
					<Label text="{ProductName}" />
				</ColumnListItem>
			</suggestionRows>
		</MultiInput>
                                            <Label
                                            id="idLableSystemId_InitialView"
                                            text="Quantity"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                      
                                        <Input
                                            id="idSystemvghjdfghkIdIhjnput_InitialView"
                                            value=""
                                            placeholder=""
                                            maxLength="3"
                                            width="100px"
                                        />
                                    </HBox> -->
                                            <Button
                                                id="idAddButtonInProductSimulate"
                                                icon="sap-icon://add"
                                                text="Add Product"
                                                press="onPressAddProductInSimulate"
                                            />
                                            <ToolbarSpacer id="as" />

                                            <u:FileUploader
                                                id="EditId"
                                                sameFilenameAllowed="true"
                                                iconOnly="false"
                                                buttonOnly="true"
                                                fileType="XLSX,xlsx"
                                                icon="sap-icon://edit"
                                                iconFirst="true"
                                                buttonText="Edit"
                                                style="Transparent"
                                                change="onEdit"
                                            />
                                            <Button
                                                id="idClearBtnIn_Simulate"
                                                press="onDeletePressInSimulate"
                                                tooltip="Delete"
                                                text="Delete"
                                                icon="sap-icon://delete"
                                            />
                                            <u:FileUploader
                                                id="FileUploaderId"
                                                sameFilenameAllowed="true"
                                                iconOnly="false"
                                                buttonOnly="true"
                                                fileType="XLSX,xlsx"
                                                icon="sap-icon://upload"
                                                iconFirst="true"
                                                buttonText="Upload"
                                                style="Transparent"
                                                change="onSelectedProductSimulations"
                                            />
                                            <Button
                                                id="idDownloadBtnIn_Simulate"
                                                press="onDownloadPressInSimulate"
                                                tooltip="Print"
                                                class="line-md--download-outline-loop"
                                            />
                                        </OverflowToolbar>
                                    </headerToolbar>

                                    <columns>
                                        <Column id="_IDGenColumn1">
                                            <Text
                                                id="_IDGensdfText"
                                                text="Product"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn2">
                                            <Text
                                                id="_IDGensdfText1"
                                                text="Material Des"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn4">
                                            <Text
                                                id="_IDGsdfenText3"
                                                text="Quantity (PC)"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn3">
                                            <Text
                                                id="_IDGesdfnText2"
                                                text="Volume (m³)"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn5">
                                            <Text
                                                id="_IDGesdfnText3"
                                                text="Net Weight"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumnGweight">
                                            <Text
                                                id="_IDGesdfnText3GW"
                                                text="Gross Weight"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn47yu">
                                            <Text
                                                id="_IDGsdfenTt7"
                                                text="Length/Diameter"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumngh3">
                                            <Text
                                                id="_IDGesdfnTextty2"
                                                text="width"
                                            />
                                        </Column>
                                        <Column id="_IDGenCbnolumn5">
                                            <Text
                                                id="_IDGesdhjfnText3"
                                                text="Height"
                                            />
                                        </Column>
                                        <Column id="_IDGenCbnolumn8">
                                            <Text
                                                id="_IDGesdhjfnText8"
                                                text="Colour"
                                            />
                                        </Column>
                                        <Column id="_IDGenCbnolumn9">
                                            <Text
                                                id="_IDGesdhjfnText9"
                                                text="Stack"
                                            />
                                        </Column>
                                    </columns>

                                    <items>
                                        <ColumnListItem
                                            id="idcolistes"
                                            class="backgroundColour"
                                        >
                                            <cells>
                                                <Text
                                                    id="_IDGenText5"
                                                    text="{Productno/sapProductno}"
                                                />
                                                <Text
                                                    id="_IDGenText6"
                                                    text="{Productno/description}"
                                                />
                                                <Text
                                                    id="_IDGenText8"
                                                    text="{SelectedQuantity}"
                                                />
                                                <Text
                                                    id="_IDGenText9"
                                                    text="{Productno/volume}"
                                                />
                                                <Text
                                                    id="_IDGenText10"
                                                    text="{Productno/netWeight}"
                                                />
                                                 <Text
                                                    id="id_GrossWeight_cell_simulate"
                                                    text="{Productno/grossWeight}"
                                                />
                                                <Text
                                                    id="_IDGenTe6xt8"
                                                    text="{Productno/length}"
                                                />
                                                <Text
                                                    id="_IDGenTex45t9"
                                                    text="{Productno/width}"
                                                />
                                                <Text
                                                    id="_IDGenTextert10"
                                                    text="{Productno/height}"
                                                />
                                                <Text
                                                    id="_IDGenTextert11"
                                                    text="{Productno/color}"
                                                />
                                                <Button
                                                    id="_IDGenTextert12"
                                                    text=""
                                                    icon="sap-icon://action-settings"
                                                    press="onPressStackBtn"
                                                />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>

                                <!-- next button -->
                                <Button
                                    id="idNextBtn_changeQueue"
                                    press="onNextInAddProduct"
                                    text="next"
                                />
                            </WizardStep>
                            <!-- group wizard -->
                            <WizardStep
                                id="idAddVehicleTypeSrInSimulate_changeQueue"
                                title="Add Container Type"
                                nextStep="SimulateSetupStep"
                                icon="sap-icon://inventory"
                            >
                                <Toolbar id="rfty">
                                    <OverflowToolbar id="idUserfghsInfoHeade">
                                        <ToolbarSpacer id="afghs" />
                                    </OverflowToolbar>
                                </Toolbar>

                                <!--  -->

                                <!-- tiles VBox -->
                                <VBox
                                    id="VboxIdtiles"
                                    height="150%"
                                >
                                    <HBox id="idVBoxInSelectVehicleType" />
                                </VBox>

                                <Button
                                    id="idNext2Btn_changeQueue"
                                    press="onNextPressInSeconsSrInAddVehicleType"
                                    text="Next"
                                />
                            </WizardStep>
                            <!-- Queue wizard -->
                            <WizardStep
                                id="idProcessQueueStep_changeQueue"
                                title="Simulated Result"
                                icon="sap-icon://collections-management"
                            >
                                <VBox
                                    id="idVBoxInVehicleType1"
                                    wrap="Wrap"
                                    alignContent="Stretch"
                                    alignItems="Stretch"
                                >
                                    <HBox
                                        id="idHBoxInVehicleType1"
                                        justifyContent="Start"
                                        alignItems="Stretch"
                                        wrap="Wrap"
                                        fitContainer="true"
                                        class="sapUiResponsoiveMargin"
                                    >
                                        <HBox
                                            id="idHBoxInVehicleType3"
                                            alignContent="Start"
                                            alignItems="Start"
                                            justifyContent="Start"
                                        >
                                            <core:HTML
                                                id="threeContainer"
                                                content="&lt;div id=&quot;threejsCanvas&quot; style=&quot;width: 5%; height: 2px;&quot;&gt;&lt;/div&gt;"
                                                xmlns:core="sap.ui.core"
                                            />
                                        </HBox>
                                        <!-- <Label id="idLabel1EmptyLabel" width="70%" ></Label> -->
                                        <VBox id="idHBoxInVehicleType5">
                                            <suite:ChartContainer
                                                id="chartContainer"
                                                width="100%"
                                            >
                                                <suite:content>
                                                    <suite:ChartContainerContent
                                                        id="chartContainerContent"
                                                    >
                                                        <suite:content>
                                                            <viz:VizFrame
                                                                id="idPieChart"
                                                                width="700%"
                                                                height="300px"
                                                                vizType="pie"
                                                                vizProperties="{
                                                                 title: { text: 'Cargo Volume Breakdown' },
                                                                 plotArea: {
                                                                  dataLabel: { visible: true }
                                                                                           }
                                                                                                    }"
                                                            >
                                                                <viz:dataset>
                                                                    <viz.data:FlattenedDataset
                                                                        data="{ChartData>/chartData}"
                                                                    >
                                                                        <viz.data:dimensions
                                                                        >
                                                                            <viz.data:DimensionDefinition
                                                                                name="Name"
                                                                                value="{ChartData>Name}"
                                                                            />
                                                                        </viz.data:dimensions>
                                                                        <viz.data:measures
                                                                        >
                                                                            <viz.data:MeasureDefinition
                                                                                name="Volume"
                                                                                value="{ChartData>Volume}"
                                                                            />
                                                                        </viz.data:measures>
                                                                    </viz.data:FlattenedDataset>
                                                                </viz:dataset>
                                                                <viz:feeds>
                                                                    <viz.feeds:FeedItem
                                                                        uid="size"
                                                                        type="Measure"
                                                                        values="Volume"
                                                                    />
                                                                    <viz.feeds:FeedItem
                                                                        uid="color"
                                                                        type="Dimension"
                                                                        values="Name"
                                                                    />
                                                                </viz:feeds>
                                                            </viz:VizFrame>
                                                        </suite:content>
                                                    </suite:ChartContainerContent>
                                                </suite:content>
                                            </suite:ChartContainer>
                                            <form:SimpleForm
                                                id="idGenSimpleForm1"
                                                layout="ResponsiveGridLayout"
                                                backgroundDesign="Transparent"
                                                class="sapUiLargeMarginBegin"
                                            >
                                                <Text
                                                    id="idTextInSimulate"
                                                    class="sapUiLargeMarginBegin textSimulate"
                                                    text="Simulated Result"
                                                />
                                                <HBox id="idHBoxInVehicleType4">
                                                    <Text
                                                        id="idTesxtInSimlate"
                                                        class="sapUiLargeMarginBegin"
                                                        text="Total Product Quantity:"
                                                    />
                                                    <Text
                                                        id="idTesxtInSimlate11"
                                                        class="sapUiTinyMarginBegin"
                                                        text="{Calculation>/TotalQuantity}"
                                                    />
                                                </HBox>
                                                <Label
                                                    id="idLabel1"
                                                    width="10px"
                                                />
                                                <HBox
                                                    id="idHBoxInVehicleType51"
                                                >
                                                    <Text
                                                        id="idTesxtInSimlate14"
                                                        text="Total Product Volume:"
                                                        class="sapUiLargeMarginBegin"
                                                    />
                                                    <Text
                                                        id="idTesxtInSimlate13"
                                                        class="sapUiTinyMarginBegin"
                                                        text="{Calculation>/TotalVolume}"
                                                    />
                                                </HBox>
                                                <Label
                                                    id="idLabel12"
                                                    width="10px"
                                                />
                                                <HBox
                                                    id="idHBoxInVehicleType61"
                                                >
                                                    <Text
                                                        id="idTesxtInSimlate45"
                                                        text="Total Product Weight:"
                                                        class="sapUiLargeMarginBegin"
                                                    />
                                                    <Text
                                                        id="idTesxtInSimlatee06"
                                                        class="sapUiTinyMarginBegin"
                                                        text="{Calculation>/TotalWeight}"
                                                    />
                                                </HBox>
                                                <Label
                                                    id="idLabel3Sample"
                                                    width="10px"
                                                />
                                                <HBox
                                                    id="idHBoxInVehicleTypeSample61"
                                                >
                                                    <Text
                                                        id="idTesxtInSimlate145"
                                                        text="Remaing Capacity:"
                                                        class="sapUiLargeMarginBegin"
                                                    />
                                                    <Text
                                                        id="idTesxtInSimlateer06"
                                                        class="sapUiTinyMarginBegin"
                                                        text="{Calculation>/RemainingCapacity}"
                                                    />
                                                </HBox>
                                            </form:SimpleForm>
                                        </VBox>
                                    </HBox>

                                    <HBox id="idHBoxInVehicleType2" />
                                </VBox>
                            </WizardStep>
                        </Wizard>
                    </IconTabFilter>
                </items>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>
