<mvc:View
    controllerName="com.app.artihcus.controller.MainPage"
    xmlns:unified="sap.ui.unified"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:ndc="sap.ndc"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:vbm="sap.ui.vbm"
    xmlns:controls="sap.viz.ui5.controls"
    xmlns:commons="sap.suite.ui.commons"
    xmlns:simple="sap.gantt.simple"
    xmlns:launchpad="sap.ushell.ui.launchpad"
    xmlns:uxap="sap.uxap"
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    displayBlock="true"
    xmlns:tnt="sap.tnt"
>
    <Page
        id="_IDGenPage1"
        showHeader="false"
        backgroundDesign="Transparent"
        class="PageBackground"
        enableScrolling="true"
    >
        <tnt:ToolHeader
            id="shellLikeToolHeader"
            visible="true"
            class="header backgroundColour"
        >
            <Image
                id="idArtihcusIn_Mainpage"
                height="1.5rem"
                class="sapUiTinyMarginBegin"
                src="https://artihcus.com/assets/img/AG-logo.png"
            />
            <Title
                level="H1"
                text="Capacity Management"
                wrapping="false"
                class="TitleMain"
                id="idTitleInMainPage"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData"
                        priority="Disappear"
                    />
                </layoutData>
            </Title>

           

            <ToolbarSpacer
                id="_IDGenToolbarSpacer"
                width="1.125rem"
            />

            <ToolbarSpacer id="spacer">
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData2"
                        priority="NeverOverflow"
                        minWidth="20px"
                    />
                </layoutData>
            </ToolbarSpacer>

            <Avatar
                id="idGenAvatarIn_MainPage"
                src="test-resources/sap/tnt/images/Woman_avatar_01.png"
                displaySize="S"
                press="onAvatarPressed"
                tooltip="Profile"
            >
                <layoutData>
                    <OverflowToolbarLayoutData
                        id="_IDGenOverflowToolbarLayoutData5"
                        priority="NeverOverflow"
                    />
                </layoutData>
            </Avatar>
        </tnt:ToolHeader>

        <content>
            <IconTabBar
                expanded="true"
                expandable="false"
                id="IconTabBar"
                class="backgroundColour iconTabBar"
            >
                <items>
                    <!-- add product -->
                    <IconTabFilter
                        id="IdpageScanning1"
                        visible="true"
                        key="info"
                        interactionMode="Auto"
                        icon="Image/ProductInIconTabBar.png"
                        iconColor="Positive"
                        text="Add product"
                        class="backgroundColour"
                    >
                        <HBox
                            id="_IDGenHBox8"
                            class="backgroundColour"
                        >
                            <form:SimpleForm
                                id="_IDGenSimpleForm"
                                layout="ResponsiveGridLayout"
                                backgroundDesign="Transparent"
                            >
                                <VBox
                                    class="vboxAdd"
                                    id="idConfigSapSysVbox_InitialView"
                                    visible="true"
                                >
                                    <HBox id="idhboxDescription">
                                        <Label
                                            id="idLableDescription_InitialView"
                                            text="Product Number:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idDescriptionInput_InitialView"
                                            value="{ProductModel>/sapProductno}"
                                            placeholder="Enter Productno"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxvghDesdfrghcription">
                                        <Label
                                            id="idLabvbnleDescription_InitialView"
                                            text="EANUPC:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idDesvbncriptionInput_InitialView"
                                            value="{ProductModel>/EANUPC}"
                                            placeholder="Eneter UAN"
                                            class="customInput"
                                            width="100%"
                                        />
                                    </HBox>
                                    <HBox id="idHBOXDescription_InitialView">
                                        <Label
                                            id="idLabelDes_InitialView"
                                            text="Description:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idInputDes_InitialView"
                                            value="{ProductModel>/description}"
                                            placeholder="Enter Description"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>

                                    <HBox id="iDhboxSystem_InitialView">
                                        <Label
                                            id="idLableSystemId_InitweialView"
                                            text="Material Category:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idSystemIdInput_InitialView"
                                            value="{ProductModel>/mCategory}"
                                            placeholder="Material Category"
                                            width="100%"
                                            liveChange="ongetSAPPress"
                                        />
                                    </HBox>

                                    <HBox id="ighboxInstanceNumber_initialView">
                                        <Label
                                            id="idLableInstanceNumber_InitialView"
                                            text="Length:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idInstanceNumberInput_InitialView"
                                            value="{ProductModel>/length}"
                                            placeholder="Enter Length"
                                            maxLength="5"
                                            width="100%"
                                        />
                                    </HBox>

                                    <HBox id="idhboxClient_InitialView">
                                        <Label
                                            id="idLableClient_InitialView"
                                            text="Width:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idClientInput_InitialView"
                                            value="{ProductModel>/width}"
                                            placeholder="Enter Width"
                                            maxLength="5"
                                            width="100%"
                                            editable="true"
                                        />
                                    </HBox>

                                    <HBox
                                        id="idhboxApplicationServer_InitialView"
                                    >
                                        <Label
                                            id="idLableApplicationServer_InitialView"
                                            text="Height:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idApplicationServerInput_InitialView"
                                            value="{ProductModel>/height}"
                                            placeholder="Enter Height"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>

                                    <HBox
                                        id="idhboxApplicationServer_MainPage"
                                    >
                                        <Label
                                            id="idLableApplicationServer_MainPage"
                                            text="Quantity:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="idApplicationServerInput_MainPage"
                                            value="{ProductModel>/quantity}"
                                            placeholder="Enter Quantity"
                                            class="customInput"
                                            width="100%"
                                            maxLength="200"
                                        />
                                    </HBox>


                                    <HBox id="idhboxService_InitialView">
                                        <Label
                                            id="idLableService_InitialView"
                                            text="UOM:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <Select
                                            id="idselectuom"
                                            width="174px"
                                        >
                                            <core:Item
                                                id="idselit0"
                                                key=""
                                                text=""
                                            />
                                            <core:Item
                                                id="idselit"
                                                key="PC"
                                                text="PC"
                                            />
                                            <core:Item
                                                id="idselit1"
                                                key="KG"
                                                text="KG"
                                            />
                                            <core:Item
                                                id="idselit2"
                                                key="M"
                                                text="M"
                                            />
                                            <core:Item
                                                id="idselit3"
                                                key="L"
                                                text="L"
                                            />
                                            <core:Item
                                                id="idselit4"
                                                key="CM"
                                                text="CM"
                                            />
                                        </Select>
                                        <!-- <Input
                                        id="idServiceInput_InitialView"
                                        value="{ProductModel>/uom}"
                                        placeholder="Enter UOM"
                                        class="customInput"
                                        width="100%"
                                    /> -->
                                    </HBox>

                                    <HBox id="idHboxWeight_InitialView">
                                        <Label
                                            id="idLableWeight_InitialView"
                                            text="Weight:"
                                            width="125px"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <HBox id="idks">
                                            <Input
                                                id="idWeightinput_InitialView"
                                                value="{ProductModel>/weight}"
                                                placeholder="Enter Weight"
                                                width="70px"
                                            />
                                            <ComboBox
                                                id="uomSelect"
                                                width="50%"
                                            >
                                                <items>
                                                    <core:Item
                                                        id="_IDGenItem1"
                                                        key="KG"
                                                        text="Kilograms"
                                                    />
                                                    <core:Item
                                                        id="_IDGenItem2"
                                                        key="G"
                                                        text="Grams"
                                                    />
                                                    
                                                    <!-- Add more UOM options as needed -->
                                                </items>
                                            </ComboBox>
                                        </HBox>
                                    </HBox>

                                   
                                    <Label id="idEmptyLabel" />
                                    <Button
                                        id="idconnectsapcancelButton_InitialView"
                                        text="Save"
                                        press="onCreateProduct"
                                        type="Emphasized"
                                        class="dialogButton_sapconnect addProductSaveButton"
                                    />
                                    <!-- </HBox> -->
                                </VBox>
                            </form:SimpleForm>
                            <!-- sample -->
                            <Image
                                id="idImageProductGif"
                                width="120%"
                                height="100%"
                                src="Image/productInBox.gif"
                            />

                            <!-- ghjk -->
                        </HBox>
                        <Text
                            id="idsampleLabel"
                            width="100%"
                        />
                    </IconTabFilter>

                    <!-- Add vehicle -->

                    <IconTabFilter
                        id="icon2"
                        text="Vehicle Type"
                        iconColor="Critical"
                        visible="true"
                        key="info1"
                        icon="Image/TruckInIconTabBar.png"
                        class="backgroundColour"
                    >
                        <Toolbar
                            id="TB4ertdf_AHUOBQ"
                            class="HeaderToolBar backgroundColour"
                            width="80%"
                        >
                            <Title
                                id="Titzxdfglfghe1455896_AHUOBQ"
                                text="Truck Details"
                            />
                            <ToolbarSpacer id="IDGevbnnTfghjoolbar345_AHUOBQ" />
                            <SearchField
                                id="idSearchFieldcvbnvhjBinnumberTable_AHUOBQ"
                                liveChange="onLiveBinNumberTAble"
                                placeholder="Search Anything..."
                                width="25%"
                            />

                            <Button
                                id="idBtnxcfvgHUCovbnntentBtn_AHUOBQ"
                                text="Add"
                                press="onPressInAddEquipment"
                                tooltip="Add"
                                icon="sap-icon://add"
                            />
                            <Button
                                id="idBtghcvbnjnHUvbnContentBtn_AHUOBQ"
                                text="Edit"
                                press="onEdit"
                                tooltip="Edit"
                                class="line-md--pencil"
                            />
                            <Button
                                id="idBtncvbProduccvbnmtDescription_AHUOBQ"
                                text="Delete"
                                press="onVehDel"
                                tooltip="Delete"
                                icon="sap-icon://delete"
                            />
                            <Button
                                id="idBtbnmfghnHUCcvbnontentBtn_AHUOBQ"
                                press="onPressDownloadInAddVehicleTable"
                                tooltip="Print"
                                class="line-md--download-outline-loop"
                            />
                        </Toolbar>
                        <!-- Vehicle types table -->
                        <Table
                            id="idTruckTypeTable"
                            growing="true"
                            noDataText="No Vehicle Types Available"
                            backgroundDesign="Transparent"
                            selectionChange="onRow"
                            items="{/TruckTypes}"
                            mode="MultiSelect"
                            class="backgroundColour"
                            width="85%"
                        >
                            <columns >
                                <Column
                                    id="_IcvbnmvbnDGenC"
                                 
                                    class="backgroundColour"
                                >
                                    <!-- Set specific widths -->
                                    <Text
                                        id="_IghjklDcvbnGe1"
                                        text="TruckType"
                                    />
                                </Column>
                                <Column
                                    id="_IcfgvbgbnmhnDGenC"
                                       
                                >
                                    <Text
                                        id="_IvbhcfvghDcvbvbnnGe1"
                                        text="Length (M)"
                                    />
                                </Column>
                                <Column
                                    id="_IcvbgbnmhnDGenC"
                                      
                                >
                                    <Text
                                        id="_IvbhDcvbvbnnGe1"
                                        text="Width (M)"
                                    />
                                </Column>
                                <Column
                                    id="_IDvbnvgbnmGenCo"
                                        
                                >
                                    <Text
                                        id="_IDvghjbnmGen"
                                        text="Height (M)"
                                    />
                                </Column>
                                <Column
                                    id="_IDvbnmvbnmGenCrtyuo"
                                         
                                >
                                    <Text
                                        id="_IDvbnmvbnGecvn"
                                        text="Volume (m³)"
                                    />
                                </Column>
                                <Column
                                    id="_IvbnDGbnmenCcvbnmo"
                                      
                                >
                                    <Text
                                        id="_IvbnmDwedfGenxcvj"
                                        text="Capacity (KG)"
                                    />
                                </Column>
                                <Column
                                    id="_IvbnDbnmvbnGenCo"
                                      
                                >
                                    <Text
                                        id="_IcvbnmDbvbnmnGen"
                                        text="TruckWeight"
                                    />
                                </Column>
                                  <Column
                                    id="_IvbnDbnmvbnGenCoFre"
                                  
                                >
                                    <Text
                                        id="_IcvbnmDbvbnmnGenfre"
                                        text="Freezed"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem
                                    id="_IwedrfgDvbnGColumnListItem1"
                                    class="backgroundColour"
                                >
                                    <cells>
                                        <Text
                                            id="_IasdghfDG6"
                                            text="{truckType}"
                                        />
                                        <Text
                                            id="_IasdghffgDG6"
                                            text="{length}"
                                        />
                                        <Text
                                            id="_IasdvbnffghDG6"
                                            text="{width}"
                                        />

                                        <Text
                                            id="_IsdxcffDGt9"
                                            text="{height}"
                                        />

                                        <Text
                                            id="_ID2vghsdfv3Gt9"
                                            text="{volume}"
                                        />

                                        <Text
                                            id="_IDsvcvbnmdfG3310"
                                            text="{capacity}"
                                        />
                                        <Text
                                            id="_IDsvbdfvG10"
                                            text="{truckWeight}"
                                        />
                                            <Text
                                            id="_IDsvbdfvG11"
                                            text="{freezed}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>

                    <!-- list table -->

                    <IconTabFilter
                        id="icon4"
                        text="Products List"
                        iconColor="Neutral"
                        visible="true"
                        key="info1"
                        interactionMode="Auto"
                        icon="Image/listIcon.png"
                        class="backgroundColour"
                    >
                        <!-- Materials Table in the Creation Screen -->
                        <Table
                            id="ProductsTable"
                            mode="MultiSelect"
                            backgroundDesign="Transparent"
                            items="{/Materials}"
                            width="80%"
                            noDataText="No Products Available"
                            growing="true"
                            growingScrollToLoad="true"
                            class="backgroundColour"
                        >
                            <headerToolbar>
                                <OverflowToolbar
                                    id="_IDGenOverflowToolbar"
                                    class="backgroundColour"
                                >
                                    <Title
                                        id="Titlesd1455896_AHUOBQ"
                                        text="Products Table:"
                                    />

                                    <ToolbarSpacer id="_IDGenToolbarSpacer1" />

                                    <layoutData>
                                        <OverflowToolbarLayoutData
                                            id="_IDGenOverflowToolbarLayoutData6"
                                            priority="NeverOverflow"
                                        />
                                    </layoutData>

                                    <ToolbarSpacer
                                        id="IDGenTooedlbar345_AHUOBQ"
                                    />

                                    <SearchField
                                        id="idSearchFieldBinnumberTable_AHUOBQ"
                                        liveChange="onLiveBinNumberTAble"
                                        placeholder="Search Anything..."
                                        width="25%"
                                    />

                                    <!-- <Button
                                        id="idBtnHUContentBtn_AHUOBQ"
                                        text="Add"
                                        press="onPressAddInProductsTable"
                                        tooltip="Add"
                                        icon="sap-icon://add"
                                    /> -->
                                    <Button
                                        id="idBtghjnHUContentBtn_AHUOBQ"
                                        text="Edit"
                                        press="onPressEditInProductsTable"
                                        class="line-md--pencil"
                                        tooltip="Edit"
                                    />
                                    <Button
                                        id="idBtnProductDescription_AHUOBQ"
                                        text="Delete"
                                        press="onProductDel"
                                        tooltip="Delete"
                                        icon="sap-icon://delete"
                                    />
                                    <Button
                                        id="idBtfghnHUContentBtn_AHUOBQ"
                                        press="onPrintPressInProductsTable"
                                        tooltip="Print"
                                        class="line-md--download-outline-loop"
                                    />

                                    <u:FileUploader
                                        id="FileUploaderIds"
                                        sameFilenameAllowed="true"
                                        iconOnly="false"
                                        buttonOnly="true"
                                        fileType="XLSX,xlsx"
                                        icon="sap-icon://upload"
                                        iconFirst="true"
                                        style="Emphasized"
                                        buttonText="Upload"
                                        change="onUploadMaterialCreation"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column
                                    id="_IDGenn2"
                                    class="backgroundColour"
                                >
                                    <Text
                                        id="_IDGnText2"
                                        text="SAP Productno"
                                    />
                                </Column>
                                <Column id="_IDGenCumn3">
                                    <Text
                                        id="_IDGet3"
                                        text="Description"
                                    />
                                </Column>
                                <Column id="_IDGenColun4">
                                    <Text
                                        id="_IDGe4"
                                        text="EANUPC"
                                    />
                                </Column>

                                <Column id="_IDGenCcvbnmo">
                                    <Text
                                        id="_IDGenxcvj"
                                        text="Material Category"
                                    />
                                </Column>
                                 <Column id="_IDGenCcvbnmo0">
                                    <Text
                                        id="_IDGenxcvjhj"
                                        text="Quantity"
                                    />
                                </Column>
                                <Column id="_IDGenCrtyuo">
                                    <Text
                                        id="_IDGecvn"
                                        text="Length"
                                    />
                                </Column>

                                <Column id="_IDGenCo">
                                    <Text
                                        id="_IDGen"
                                        text="Width"
                                    />
                                </Column>

                                <Column id="_IDvbnGenCo">
                                    <Text
                                        id="_IDbnGen"
                                        text="Height"
                                    />
                                </Column>
                                <Column id="_IDGenC">
                                    <Text
                                        id="_IDGe1"
                                        text="Volume"
                                    />
                                </Column>
                                <Column id="_IDGenC1">
                                    <Text
                                        id="_IDGe21"
                                        text="UOM"
                                    />
                                </Column>
                                <Column id="_IDGenC2">
                                    <Text
                                        id="_IDGe12"
                                        text="Weight"
                                    />
                                </Column>
                            </columns>

                            <items>
                                <ColumnListItem
                                    id="_IDGColumnListItem1"
                                    class="backgroundColour"
                                >
                                    <cells>
                                        <Text
                                            id="_ID"
                                            text="{sapProductno}"
                                        />
                                        <Text
                                            id="_Iexte8"
                                            text="{description}"
                                        />
                                        <Text
                                            id="_Iedfxte8"
                                            text="{EANUPC}"
                                        />
                                        <Text
                                            id="_Iext8"
                                            text="{mCategory}"
                                        />
                                         <Text
                                            id="_Iext89"
                                            text="{quantity}"
                                        />

                                        <Text
                                            id="_IDGt9"
                                            text="{length}"
                                        />
                                        <Text
                                            id="_IDG10"
                                            text="{width}"
                                        />
                                        <Text
                                            id="_IDG3310"
                                            text="{height}"
                                        />
                                        <Text
                                            id="_ID23Gt9"
                                            text="{volume}"
                                        />
                                        <Text
                                            id="idkjlee"
                                            text="{uom}"
                                        />
                                        <Text
                                            id="okd"
                                            text="{weight}"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </IconTabFilter>

                    <!-- simulation -->
                    <IconTabFilter
                        id="iconTabBarSimulate"
                        visible="true"
                        key="info21"
                        icon="Image/SimulateIconTabBar.gif"
                        text="Simulate"
                        iconColor="Marker"
                        class="iconTabBar backgroundColour sapMITBItem sapMITBFilterIcon sapMITBSelected sapMITBFilterCritical"
                        interactionMode="Auto"
                    >
                        <Wizard
                            id="idWizardIn_simulate"
                            class="sapUiResponsivePadding--header sapUiResponsivePadding--content"
                            complete="completedHandler"
                            height="auto"
                            showNextButton="false"
                        >
                            <WizardStep
                                id="idWizardAddProductIn_simulate"
                                nextStep="ProcessGroupStep"
                                title="Add products for simulate"
                                icon="sap-icon://add-product"
                            >
                                <Table
                                    id="idAddProductsTableIn_simulate"
                                    mode="MultiSelect"
                                    width="80%"
                                    growing="true"
                                    noDataText="No products available"
                                    items="{/SelectedProduct}"
                                    backgroundDesign="Transparent"
                                    growingThreshold="100"
                                   
                                    class="backgroundColour"
                                >
                                    <!-- Assuming 'products' is the array in your JSON model -->
                                    <headerToolbar>
                                        <OverflowToolbar id="idUsersInfoHeade">
                                        
                                         
                                         <!-- <HBox id="idHBoxInAddSimulate" visible="true">
                                        <Label
                                            id="idLabvbnbhnjkleDescription_InitialView"
                                            text="Product"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                       	<MultiInput
			id="multiInputWithSuggestions"
			valueHelpRequest=".onValueHelpWithSuggestionsRequested"
			width="60%"
			>
			<suggestionColumns>
				<Column id="idColu">
					<Label text="Product Code"/>
				</Column>
				<Column>
					<Label text="Product Name"/>
				</Column>
			</suggestionColumns>
			<suggestionRows>
				<ColumnListItem>
					<Label text="{ProductCode}" />
					<Label text="{ProductName}" />
				</ColumnListItem>
			</suggestionRows>
		</MultiInput>
                                            <Label
                                            id="idLableSystemId_InitialView"
                                            text="Quantity"
                                            width="125px"
                                            class="sapUiTinyMarginTop overlayLabel"
                                        />
                                      
                                        <Input
                                            id="idSystemvghjdfghkIdIhjnput_InitialView"
                                            value=""
                                            placeholder=""
                                            maxLength="3"
                                            width="100px"
                                        />
                                    </HBox> -->
                                    <Button id="idAddButtonInProductSimulate"
                                        icon="sap-icon://add"
                                        text="Add Product"
                                        press="onPressAddProductInSimulate"
                                        
                                         />
                                            <ToolbarSpacer id="as" />

                                            <u:FileUploader
                                                id="FileUploaderId"
                                                sameFilenameAllowed="true"
                                                iconOnly="false"
                                                buttonOnly="true"
                                                fileType="XLSX,xlsx"
                                                icon="sap-icon://upload"
                                                iconFirst="true"
                                                buttonText="Upload"
                                                style="Emphasized"
                                                change="onUpload"
                                            />
                                            <u:FileUploader
                                                id="FileImportId"
                                                sameFilenameAllowed="true"
                                                iconOnly="false"
                                                buttonOnly="true"
                                                fileType="XLSX,xlsx"
                                                icon="sap-icon://download"
                                                iconFirst="true"
                                                buttonText="Download"
                                                style="Emphasized"
                                                change="onImport"
                                            />
                                            <u:FileUploader
                                                id="EditId"
                                                sameFilenameAllowed="true"
                                                iconOnly="false"
                                                buttonOnly="true"
                                                fileType="XLSX,xlsx"
                                                icon="sap-icon://edit"
                                                iconFirst="true"
                                                buttonText="Edit"
                                                style="Emphasized"
                                                change="onEdit"
                                            />
                                        </OverflowToolbar>
                                    </headerToolbar>

                                    <columns>
                                        <Column id="_IDGenColumn1">
                                            <Text
                                                id="_IDGensdfText"
                                                text="Product"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn2">
                                            <Text
                                                id="_IDGensdfText1"
                                                text="Material Description"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn4">
                                            <Text
                                                id="_IDGsdfenText3"
                                                text="Quantity (PC)"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn3">
                                            <Text
                                                id="_IDGesdfnText2"
                                                text="Volume (m³)"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn5">
                                            <Text
                                                id="_IDGesdfnText3"
                                                text="Weight"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumn47yu">
                                            <Text
                                                id="_IDGsdfenTt7"
                                                text="Length/Diameter"
                                            />
                                        </Column>
                                        <Column id="_IDGenColumngh3">
                                            <Text
                                                id="_IDGesdfnTextty2"
                                                text="width"
                                            />
                                        </Column>
                                        <Column id="_IDGenCbnolumn5">
                                            <Text
                                                id="_IDGesdhjfnText3"
                                                text="Height"
                                            />
                                        </Column>
                                         <Column id="_IDGenCbnolumn8">
                                            <Text
                                                id="_IDGesdhjfnText8"
                                                text="Colour"
                                            />
                                        </Column>
                                          <Column id="_IDGenCbnolumn9">
                                            <Text
                                                id="_IDGesdhjfnText9"
                                                text="Stack"
                                            />
                                        </Column>
                                    </columns>

                                    <items>
                                        <ColumnListItem
                                            id="idcolistes"
                                            class="backgroundColour"
                                        >
                                            <cells>
                                                <Text
                                                    id="_IDGenText5"
                                                    text="{Productno_sapProductno}"
                                                />
                                                <Text
                                                    id="_IDGenText6"
                                                    text="{Productno/description}"
                                                />
                                                <Text
                                                    id="_IDGenText8"
                                                    text="{SelectedQuantity}"
                                                />
                                                <Text
                                                    id="_IDGenText9"
                                                    text="{Productno/volume}"
                                                />
                                                <Text
                                                    id="_IDGenText10"
                                                    text="{Productno/weight}"
                                                />
                                                <Text
                                                    id="_IDGenTe6xt8"
                                                    text="{Productno/length}"
                                                />
                                                <Text
                                                    id="_IDGenTex45t9"
                                                    text="{Productno/width}"
                                                />
                                                <Text
                                                    id="_IDGenTextert10"
                                                    text="{Productno/height}"
                                                />
                                                 <Text
                                                    id="_IDGenTextert11"
                                                    text="Color"
                                                />
                                                 <Button
                                                    id="_IDGenTextert12"
                                                    text=""
                                                    icon="sap-icon://action-settings"
                                                press="onPressStackBtn"
                                                />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>

                                <!-- next button -->
                                <Button
                                    id="idNextBtn_changeQueue"
                                    press="onNextInAddProduct"
                                    text="next"
                                />
                            </WizardStep>
                            <!-- group wizard -->
                            <WizardStep
                                id="idAddVehicleTypeSrInSimulate_changeQueue"
                                title="Add Vehicle Type"
                                nextStep="SimulateSetupStep"
                                icon="sap-icon://inventory"
                              
                            >
                                <Toolbar id="rfty">
                                    <OverflowToolbar id="idUserfghsInfoHeade">
                                  
                                        <ToolbarSpacer id="afghs" />

                                    </OverflowToolbar>
                                </Toolbar>

                                <!--  -->
                               

                                <!-- tiles VBox -->
                                  <VBox id="VboxIdtiles"
                                  height="150%">
                                  

                                <HBox
                                    id="idVBoxInSelectVehicleType"
                            
                                >

                                 
                                </HBox>
                                </VBox>

                                <Button
                                    id="idNext2Btn_changeQueue"
                                    press="onNextPressInSeconsSrInAddVehicleType"
                                    text="Next"
                                />
                            </WizardStep>
                            <!-- Queue wizard -->
                        <WizardStep
                                id="idProcessQueueStep_changeQueue"
                                title="Simulated Result"
                                icon="sap-icon://collections-management"
                                
                            >
                            <VBox id="idVBoxInVehicleType1" wrap="Wrap" alignContent="Stretch" alignItems="Stretch">
                            <HBox id="idHBoxInVehicleType1"  justifyContent="Start" alignItems="Stretch" wrap="Wrap" fitContainer="true" class="sapUiResponsoiveMargin">
                            <HBox id="idHBoxInVehicleType3"  alignContent="Start" alignItems="Start" justifyContent="Start">
                            <core:HTML
                id="threeContainer"
                content="&lt;div id=&quot;threejsCanvas&quot; style=&quot;width: 5%; height: 5px;&quot;&gt;&lt;/div&gt;"
                xmlns:core="sap.ui.core"
            />
                            </HBox>
                               <!-- <Label id="idLabel1EmptyLabel" width="70%" ></Label> -->
                               <HBox id="idHBoxInVehicleType5"  alignContent="Center" alignItems="Center" justifyContent="Center" class="sapUiLargeMarginBegin">
                              <form:SimpleForm
                                id="idGenSimpleForm1"
                                layout="ResponsiveGridLayout"
                                backgroundDesign="Transparent"
                                class="sapUiLargeMarginBegin"
                            >
                            <Text id="idTextInSimulate"  class="sapUiLargeMarginBegin textSimulate" text="Simulated Result" />
                              <HBox  id="idHBoxInVehicleType4" >
                               
                              <Text id="idTesxtInSimlate" class="sapUiLargeMarginBegin" text="Total Quantity:" />
                              <Text id="idTesxtInSimlate11" class="sapUiTinyMarginBegin" text="" />
                              </HBox>
                              <Label id="idLabel1" width="10px" ></Label>
                              <HBox  id="idHBoxInVehicleType51" >
                              <Text id="idTesxtInSimlate14" text="Total Volume:" class="sapUiLargeMarginBegin" />
                              <Text id="idTesxtInSimlate13" class="sapUiTinyMarginBegin" text="" />
                              </HBox>
                                <Label id="idLabel12" width="10px" ></Label>
                              <HBox  id="idHBoxInVehicleType61" >
                              <Text id="idTesxtInSimlate45" text="Total Weight:" class="sapUiLargeMarginBegin" />
                              <Text id="idTesxtInSimlatee06" class="sapUiTinyMarginBegin" text="" />
                              </HBox>
                                 <Label id="idLabel3Sample" width="10px" ></Label>
                              <HBox  id="idHBoxInVehicleTypeSample61" >
                              <Text id="idTesxtInSimlate145" text="Remaing Capacity:" class="sapUiLargeMarginBegin" />
                              <Text id="idTesxtInSimlateer06" class="sapUiTinyMarginBegin" text="" />
                              </HBox>
                               </form:SimpleForm>
                               </HBox>
                            </HBox>
                           
                            <HBox id="idHBoxInVehicleType2">
                           
                            
                            </HBox>
                           
                             </VBox>
                              
                            </WizardStep>
                        </Wizard>
                    </IconTabFilter>
                   
                    </items>
               
            </IconTabBar>
        </content>
    </Page>
</mvc:View>