<mvc:View
    controllerName="com.app.artihcus.controller.ReqTruck"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="_IDGenPage3"
        title="Required Trucks"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onBackPress"
        class="backgroundColour"
    >
        <content>
            <VBox id="_IDGenVBox1"         class="backgroundColour" >
                <HBox id="_IDGenHBox"         class="backgroundColour" >
                    <VBox
                        id="_IDGenVBox6"
                        width="500px"
                        
                    >
                        <Title
                            id="_IDGenTitle"
                            text="Selected Products:{resultModel>/TProducts}"
                            level="H1"
                            class="sapUiTinyMargin"
                        />
                        <HBox id="_IDGenHBox4">
                            <Label
                                id="_IDGenLabel5"
                                text="Total Volume:"
                                class="sapUiTinyMarginTop sapUiTinyMarginBegin addingcolor"
                                labelFor="_IDGenText7"
                            />
                            <Text
                                id="_IDGenText7"
                                class="sapUiTinyMargin"
                                text="{resultModel>/OverallTotalVolume} M³"
                            />
                        </HBox>

                        <HBox id="_IDGenHBox5">
                            <Label
                                id="_IDGenLabel6"
                                text="Total Weight:"
                                labelFor="idkekke"
                                class="sapUiTinyMarginTop sapUiTinyMarginBegin addingcolor"
                            />
                            <Text
                                id="idkekke"
                                class="sapUiTinyMargin"
                                text="{resultModel>/overallTotalWeight} KG"
                            />
                        </HBox>
                    </VBox>
                    <VBox
                        id="_IDGenVBox7"
                        alignContent="End"
                    >
                        <Title
                            id="_IDGenTitle1"
                            class="sapUiTinyMargin requiredtrucktabhead"
                            text="Required Trucks For Loading Products 📦"
                            level="H2"
                        />

                        <List
                            id="_IDGenList1"
                            items="{resultModel>/RequiredTrucks}"
                            width="700px"
                            headerLevel="Auto"
                            growing="true"
                            growingDirection="Downwards"
                            growingThreshold="2"
                        >
                            <items>
                                <StandardListItem
                                    type="Active"
                                    id="_IDGenStandardListItem1"
                                    title="{resultModel>truckType}"
                                    info="{resultModel>numberOfTrucksNeeded} truck(s) needed, Volume: {resultModel>volume}M³"
                                />
                            </items>
                        </List>
                    </VBox>
                </HBox>
            </VBox>
        </content>
       
    </Page>
</mvc:View>