{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.app.artihcus",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.6",
            "toolsId": "7f5917e5-f897-42c3-ac77-99711b8492e6"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/CapSRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            },
            "mainServiceV2": {
                "uri": "odata/v2/CapSRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.130.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.app.artihcus.i18n.i18n"
                }
            },
            "oJsonModelProd": {
                "type": "sap.ui.model.json.JSONModel",
                "settings": {
                    "data": {}
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "ModelV2": {
                "dataSource": "mainServiceV2",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.app.artihcus.view"
            },
            "routes": [
                {
                    "name": "RouteHome",
                    "pattern": ":?query:",
                    "target": [
                        "TargetHome"
                    ]
                },
                {
                    "name": "MainPage",
                    "pattern": "MainPage",
                    "target": [
                        "TargetMainPage"
                    ]
                },
                {
                    "name": "ReqTruck",
                    "pattern": "ReqTruck",
                    "target": [
                        "TargetReqTruck"
                    ]
                }
            ],
            "targets": {
                "TargetHome": {
                    "id": "Home",
                    "name": "Home"
                },
                "TargetMainPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "MainPage",
                    "viewName": "MainPage"
                },
                "TargetReqTruck": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "ReqTruck",
                    "viewName": "ReqTruck"
                }
            }
        },
        "rootView": {
            "viewName": "com.app.artihcus.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "dell"
    }
}