/* Enter your custom styles here */
.welcomeBox {
    padding: 20px;
}

.capacityTitle {
    font-size: 2rem;
    font-weight: Bold;
    color: #5e2d91;
}

.quoteText {
    font-size: 2rem;
    color: #ff8c00;
    font-weight: Bold;
    margin: -15% 0% 0% 2%;
}

.loginSignup {
    margin-top: 20px;
}

.Hi {
    font-size: 7rem;
    color: #ff8c00;
}

.welcome {
    font-size: 1rem;
    color: black;
    font-weight: bold;
}

.textHbox {
    margin: 10% 0% 0%;
    /*top right bottom left*/

}

.backgroundColour {
    background-color: rgb(236, 242, 242);

}



.sapMHeader-CTX {
    background-color: black;
}

.TitleMain {
    color:cadetblue;
    font-weight: bold;

}

/* notification */
.line-md--bell-alert-loop {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23000' stroke-linecap='round' stroke-width='2'%3E%3Cg%3E%3Cpath stroke-dasharray='4' stroke-dashoffset='4' d='M12 3V5'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' dur='0.2s' values='4;0'/%3E%3C/path%3E%3Cpath stroke-dasharray='28' stroke-dashoffset='28' d='M12 5C8.68629 5 6 7.68629 6 11L6 17C5 17 4 18 4 19H12M12 5C15.3137 5 18 7.68629 18 11L18 17C19 17 20 18 20 19H12'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.2s' dur='0.4s' values='28;0'/%3E%3C/path%3E%3CanimateTransform attributeName='transform' begin='0.8s' dur='6s' keyTimes='0;0.05;0.15;0.2;1' repeatCount='indefinite' type='rotate' values='0 12 3;3 12 3;-3 12 3;0 12 3;0 12 3'/%3E%3C/g%3E%3Cpath stroke-dasharray='8' stroke-dashoffset='8' d='M10 20C10 21.1046 10.8954 22 12 22C13.1046 22 14 21.1046 14 20'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.6s' dur='0.2s' values='8;0'/%3E%3CanimateTransform attributeName='transform' begin='1s' dur='6s' keyTimes='0;0.05;0.15;0.2;1' repeatCount='indefinite' type='rotate' values='0 12 8;6 12 8;-6 12 8;0 12 8;0 12 8'/%3E%3C/path%3E%3Cpath stroke-dasharray='8' stroke-dashoffset='8' d='M22 6v4' opacity='0'%3E%3Cset attributeName='opacity' begin='1s' to='1'/%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='1s' dur='0.2s' values='8;0'/%3E%3Canimate attributeName='stroke-width' begin='1.7s' dur='3s' keyTimes='0;0.1;0.2;0.3;1' repeatCount='indefinite' values='2;3;3;2;2'/%3E%3C/path%3E%3C/g%3E%3Ccircle cx='22' cy='14' r='1' fill='%23000' fill-opacity='0'%3E%3Canimate fill='freeze' attributeName='fill-opacity' begin='1s' dur='0.4s' values='0;1'/%3E%3Canimate attributeName='r' begin='2s' dur='3s' keyTimes='0;0.1;0.2;0.3;1' repeatCount='indefinite' values='1;2;2;1;1'/%3E%3C/circle%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

/* edit */

.line-md--pencil {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath stroke-dasharray='56' stroke-dashoffset='56' d='M3 21L4.99998 15L16 4C17 3 19 3 20 4C21 5 21 7 20 8L8.99998 19L3 21'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' dur='0.6s' values='56;0'/%3E%3C/path%3E%3Cg stroke-dasharray='6' stroke-dashoffset='6'%3E%3Cpath d='M15 5L19 9'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.6s' dur='0.2s' values='6;0'/%3E%3C/path%3E%3Cpath stroke-width='1' d='M6 15L9 18'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.6s' dur='0.2s' values='6;0'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

/* print */
/* download */

.line-md--download-outline-loop {
    display: inline-block;
    width: 2em;
    height: 2em;

    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Cpath stroke-dasharray='14' stroke-dashoffset='14' d='M6 19h12'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' begin='0.5s' dur='0.4s' values='14;0'/%3E%3C/path%3E%3Cpath stroke-dasharray='18' stroke-dashoffset='18' d='M12 4 h2 v6 h2.5 L12 14.5M12 4 h-2 v6 h-2.5 L12 14.5'%3E%3Canimate fill='freeze' attributeName='stroke-dashoffset' dur='0.4s' values='18;0'/%3E%3Canimate attributeName='d' calcMode='linear' dur='1.5s' keyTimes='0;0.7;1' repeatCount='indefinite' values='M12 4 h2 v6 h2.5 L12 14.5M12 4 h-2 v6 h-2.5 L12 14.5;M12 4 h2 v3 h2.5 L12 11.5M12 4 h-2 v3 h-2.5 L12 11.5;M12 4 h2 v6 h2.5 L12 14.5M12 4 h-2 v6 h-2.5 L12 14.5'/%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}
/* upload */
.line-md--upload-outline {
    display: inline-block;
    width: 1em;
    height: 1em;
    
    --svg: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2024%2024'%3E%3Cg%20fill='none'%20stroke='%23000'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='2'%3E%3Cpath%20d='M12%204v6h2l-4%204-4-4h2V4'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}



/* header colour of main page */
/* .header {
    background-image: linear-gradient(135deg, #ffe7ba, #fed6e3, #a8edea);
  } */

.iconTabBar {
    background-image: url("..Image/truckInSimulate.png");
    background-size:auto; /* Adjust as needed */
background-repeat: no-repeat;
background-position: center center; /* Adjust as needed */
width: 125%;
height: 125%;
} 

/* icon */
.product{
padding-right: 70%;
background-image: url("../Image/product.gif"); /* Assign or Content */
background-size:auto; /* Adjust as needed */
background-repeat: no-repeat;
background-position: center center; /* Adjust as needed */
width: 125%;
height: 125%;
}
/* begin of to make the icon tab bar with no border and gif applicable  */
.sapMITBFilterIcon {
    width: 3rem;
    height: 3rem;
     border: 2px solid white;
}

.sapMITBSelected .sapMITBFilterDefault {
    background:white;
    color: #fff;
}

.sapMITBFilterNegative:not(.sapMITBTextOnly) {
   
    border-color: #fff; 
}
/*end of classes to make the icon tab bar with no border and gif applicable  */
/* ------------------------------------------------------------------------------------------------ */
.overlayContainer {
    position: relative;   /* Relative positioning for stacking content */
    display: inline-block; /* Ensures the image and overlay stack together */
    width: 100%;          /* Ensure it takes up full width */
    height: 100%;         /* Ensure it takes up full height */
}

.overlayContent {
    position: absolute;
    top: 20px;            /* Adjust the top position for the overlay elements */
    left: 20px;           /* Adjust left position if needed */
    z-index: 10;          /* Ensures overlay content is on top of the image */
    padding: 10px;
    border-radius: 5px;
}
/* background-color: rgba(255, 255, 255, 0.7) */

.overlayLabel {
    font-size: 16px;
    font-weight: bold;
    color:black;
}

.overlayInput {
    margin-top: 10px;
    width: 200px; /* Adjust width as needed */
}

/* Centered Image overlayed on the background */
.centeredOverlayImage {
    position: absolute;
    top: 35%;          /* Position the image vertically in the center */
    left: 93%;         /* Position the image horizontally in the center */
    transform: translate(-330%, -330%);  /* Offset by 50% of the image width/height to center it */
    z-index: 11;       /* Ensure it's on top of the background and other content */
    width: 100px;      /* Set the desired width for the image */
    height: auto;      /* Maintain the aspect ratio of the image */
}
/* --------------- ----------------------------------------------------*/

.ProductTextInAddProduct{
    font-size: 16px;
    font-weight: bold;
    color:mediumvioletred;
}

.EmptyHBoxforgap{
    margin-left: 10rem;
}
.requiredtrucktabhead{
    color: rgb(248, 119, 7);
}
.HeaderToolBar {
    background-color: gold !important;
    border-radius: 0.5rem !important;
}
.addProductSaveButton{
    
    margin-left: 8rem !important;
    width: 10.5rem;
}

.addingcolor{
    font-weight: bolder;
    font-size: medium;
}